# copy_between_streams_with_speed

./: .gitignore  build.gradle  settings.gradle
abcdef/: build.gradle
abcdef/src/androidTest/java/com/github/aakumykov/abcdef/: ExampleInstrumentedTest.kt
abcdef/src/test/java/com/github/aakumykov/abcdef/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/github/aakumykov/copy_between_streams_with_counting_demo/: CopyBetweenStreamsWithSpeedInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/aakumykov/copy_between_streams_with_counting_demo/: DataAndSpeedActivity.kt  DemoActivity.kt  MainActivity.kt
app/src/main/java/com/github/aakumykov/copy_between_streams_with_counting_demo/extensions/: ActivityExtensions.kt  AnyExtentions.kt  ContextExt.kt  ThrowableExt.kt  sharedPreferencesExtentions.kt
app/src/main/java/com/github/aakumykov/copy_between_streams_with_counting_demo/utils/: humanReadableBytesCount.kt  random.kt  time2invoke.kt
app/src/main/res/drawable/: ic_close.xml
app/src/main/res/layout/: activity_data_and_size.xml  activity_demo.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/github/aakumykov/copy_between_streams_with_counting_demo/: ExampleUnitTest.kt
copy_between_streams_with_speed/: build.gradle
copy_between_streams_with_speed/src/androidTest/java/com/github/aakumykov/copy_between_streams_with_speed/: CopyBetweenStreamsWithSpeedInstrumentedTest.kt  RepeatFromToTest.kt
copy_between_streams_with_speed/src/androidTest/java/com/github/aakumykov/copy_between_streams_with_speed/ext/: FloatExt.kt  roundToDigits.kt
copy_between_streams_with_speed/src/androidTest/java/com/github/aakumykov/copy_between_streams_with_speed/utils/: estimateTime.kt  percent.kt  random.kt  repeatFromTo.kt
copy_between_streams_with_speed/src/main/java/com/github/aakumykov/copy_between_streams_with_speed/: copyBetweenStreamsWithSpeed.kt  copyBetweenStreamsWithSpeed2.kt  copyBetweenStreamsWithSpeed3.kt  millisecondsToDHMSN.kt  percentOf.kt
copy_between_streams_with_speed/src/main/java/com/github/aakumykov/copy_between_streams_with_speed/ext/: roundToDigits.kt
copy_between_streams_with_speed/src/main/java/com/github/aakumykov/copy_between_streams_with_speed/utils/: humanReadableBigNumber.kt  humanReadableByteCount.kt  millisecondsToDHMSN.kt  percentOf.kt
copy_between_streams_with_speed/src/test/java/com/github/aakumykov/copy_between_streams_with_speed/: ExampleUnitTest.kt  humanReadableByteCountUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
qwerty/: build.gradle
qwerty/src/main/: AndroidManifest.xml
src/androidTest/java/com/github/aakumykov/copy_between_streams_with_speed/: CopyBetweenStreamsWithSpeedInstrumentedTest.kt
src/main/java/com/github/aakumykov/copy_between_streams_with_speed/: copyBetweenStreamsWithSpeed.kt
