import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'com.android.library'
    id 'maven-publish'
}

project.ext {
    artifactId = 'copy_between_streams_with_speed'
    groupId = 'com.github.aakumykov'

    majorVersionNum = 0
    minorVersionNum = 0
    patchVersionNum = 2
    suffix = 'alpha'

    versionCode = 2

    versionName = majorVersionNum + "." + minorVersionNum + "." + patchVersionNum + "-" + suffix
}

android {
    namespace 'com.github.aakumykov.copy_between_streams_with_speed'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlin {
        compilerOptions {
             jvmTarget = JvmTarget.JVM_11
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
}