[versions]
agp = "9.2.1"
cloud_authenticator = "0.0.11-alpha"
coreKtx = "1.12.0"
file_lister_navigator_selector = "21.1.0-alpha"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.6.1"
okhttp = "5.3.2"
okio = "3.17.0"
preferenceKtx = "1.2.1"
storage_access_helper = "3.0.0-alpha"
material = "1.14.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }
cloud_authenticator = { module = "com.github.aakumykov.cloud_authenticator:cloud_authenticator", version.ref = "cloud_authenticator" }
file_lister_navigator_selector = { module = "com.github.aakumykov.file_lister_navigator_selector_2:file_lister_navigator_selector", version.ref = "file_lister_navigator_selector" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
local_file_lister_navigator_selector = { module = "com.github.aakumykov.file_lister_navigator_selector_2:local_file_lister_navigator_selector", version.ref = "file_lister_navigator_selector" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
storage_access_helper = { module = "com.github.aakumykov:storage_access_helper", version.ref = "storage_access_helper" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

