plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.github.aakumykov.copy_between_streams_with_counting_demo'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId "com.github.aakumykov.copy_between_streams_with_counting_demo"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.androidx.core.ktx
    implementation libs.androidx.preference.ktx

    testImplementation libs.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.androidx.junit

    implementation libs.file.lister.navigator.selector
    implementation libs.local.file.lister.navigator.selector
    implementation libs.storage.access.helper
    implementation libs.cloud.authenticator

    implementation libs.okhttp
    implementation libs.okio

    implementation project(':seek_bar_with_text_input')
    implementation project(':copy_between_streams_with_speed')
}