<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main">

    <com.github.aakumykov.seek_bar_with_text_input.SeekBarWithTextInput
        android:id="@+id/sizeSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_weight="0"
        app:max="12000000"
        app:progress="1" />

    <com.github.aakumykov.seek_bar_with_text_input.SeekBarWithTextInput
        android:id="@+id/speedSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        app:max="1000000"
        app:progress="1" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:backgroundTint="#4DB6AC"
        android:textColor="@color/white"
        android:text="@string/start_button" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:backgroundTint="#FFA726"
        android:textColor="@color/white"
        android:text="@string/stop_button" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:max="100"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        />

</LinearLayout>