<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SimplestCopyActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Начать копирование" />

        <ImageButton
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_close"
            android:backgroundTint="#AD1457"
            />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:progress="30"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

    <TextView
        android:id="@+id/infoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <com.github.aakumykov.seek_bar_with_text_input.SeekBarWithTextInput
        android:id="@+id/dataSizeSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:progress="100"
        app:max="1000"
        />

    <com.github.aakumykov.seek_bar_with_text_input.SeekBarWithTextInput
        android:id="@+id/speedSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:progress="10"
        app:max="100"
        />

    <com.github.aakumykov.seek_bar_with_text_input.SeekBarWithTextInput
        android:id="@+id/stepsSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:progress="10"
        app:max="10"
        />

    <com.github.aakumykov.seek_bar_with_text_input.SeekBarWithTextInput
        android:id="@+id/progressRateSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:progress="1"
        app:max="10"
        />

</LinearLayout>